<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión - Donde Pipe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #fff;
        }
        header {
            background-color: #000;
            text-align: center;
            padding: 1rem;
        }
        .login-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 2rem;
            background: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1rem;
            color: #ff0000;
        }
        .login-container input,
        .login-container select,
        .login-container button {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border: 1px solid #ff0000;
            border-radius: 4px;
            background-color: #444;
            color: white;
        }
        .login-container button {
            background-color: #ff0000;
            cursor: pointer;
            font-weight: bold;
        }
        .login-container button:hover {
            background-color: #cc0000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Donde Pipe - Inicio de Sesión</h1>
    </header>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form" onsubmit="event.preventDefault(); handleLogin();">
            <input type="text" id="username" placeholder="Nombre de usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <label for="role">Selecciona tu Rol:</label>
            <select id="role" required>
                <option value="administrador">Administrador</option>
                <option value="cajero">Cajero</option>
                <option value="trabajador">Trabajador</option>
                <option value="cliente">Cliente</option>
            </select>
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <script>
        function handleLogin() {
            const role = document.getElementById("role").value;

            // Redirigir según el rol seleccionado
            switch(role) {
                case "administrador":
                    window.location.href = "admin.html";
                    break;
                case "cajero":
                    window.location.href = "cajero.html";
                    break;
                case "trabajador":
                    window.location.href = "trabajador.html";
                    break;
                case "cliente":
                    window.location.href = "cliente.html";
                    break;
                default:
                    alert("Rol no válido");
            }
        }
    </script>
</body>
</html>
