<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajero - Donde Pipe</title>
</head>
<body>
    <h1>Bienvenido, Cajero</h1>
    <p>Aquí puedes aceptar pagos y ver pedidos activos.</p>
    <form id="cajero-aceptarPagos" onsubmit="event.preventDefault(); handleAction('cajero', 'aceptarPagos')">
    <input type="number" name="paymentAmount" placeholder="Monto de Pago" required>
    <select name="paymentMethod" required>
        <option value="efectivo">Efectivo</option>
        <option value="tarjeta">Tarjeta</option>
        <option value="transferencia">Transferencia</option>
    </select>
    <button type="submit">Aceptar Pago</button>
    <p id="paymentMessage" style="display:none;">Boleta emitida</p>
</form>
<button onclick="viewActiveOrders()">Ver Pedidos Activos</button>
            <div id="activeOrders" style="display:none;">
                <h3>Pedidos Activos</h3>
                <ul id="activeOrderList"></ul>
<script>
    async function handleAction(role, action) {
        const form = document.getElementById(`${role}-${action}`);
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        try {
            const response = await fetch(`/api/${role}/${action}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (!response.ok) throw new Error('Error en la solicitud');

            const result = await response.json();
            alert(`Acción realizada: ${result.message}`);
        } catch (error) {
            alert(`Error: ${error.message}`);
        }
    }
</script>
