<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente - Donde Pipe</title>
</head>
<body>
    <h1>Bienvenido, Cliente</h1>
    <p>Aquí puedes realizar pedidos y gestionar tu perfil.</p>
    <div>
    <h2>Mi Perfil</h2>
    <!-- Formulario para gestionar el perfil -->
    <form id="cliente-gestionarPerfil" onsubmit="event.preventDefault(); handleAction('cliente', 'gestionarPerfil')">
        <input type="text" name="username" placeholder="Nombre de Usuario" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Actualizar Perfil</button>
    </form>
    <h2>Realizar Pedido</h2>
    <form id="cliente-realizarPedidos" onsubmit="event.preventDefault(); handleAction('cliente', 'realizarPedidos')">
        <input type="text" name="orderDetails" placeholder="Detalles del Pedido" required>
        <button type="submit">Realizar Pedido</button>
    </form>

    <h2>Historial de Pedidos</h2>
    <!-- Lista de pedidos -->
    <button onclick="viewOrderHistory()">Ver Historial de Pedidos</button>
            <div id="orderHistory" style="display:none;">
                <h3>Historial de Pedidos</h3>
                <ul id="orderList"></ul>
            </div>
</div>

<script>
    async function handleAction(role, action) {
        const form = document.getElementById(`${role}-${action}`);
        const formData = new FormData(form);
        const data = Object.fromEntries(formData.entries());

        try {
            const response = await fetch(`/api/${role}/${action}`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (!response.ok) throw new Error('Error en la solicitud');

            const result = await response.json();
            alert(`Acción realizada: ${result.message}`);
        } catch (error) {
            alert(`Error: ${error.message}`);
        }
    }

    async function loadOrderHistory() {
        try {
            const response = await fetch('/api/cliente/historialPedidos');
            const result = await response.json();

            if (result.orders.length > 0) {
                const orderList = document.getElementById('pedido-list');
                orderList.innerHTML = result.orders.map(order => `<p>${order.details}</p>`).join('');
            }
        } catch (error) {
            console.error('Error al cargar los pedidos:', error);
        }
    }

    // Cargar historial de pedidos al iniciar la página
    loadOrderHistory();
</script>
